:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3c2;
}
/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model */
    scroll-snap-type: y mandatory;
}
 /** Scroll Snap **/
 .servicios,
 .navegacion-principal,
 .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
 }


*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /*1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%) ;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    color: var(--blanco);
    background-color: var(--secundario);
    font-size: 2rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    border-radius: .5rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    width: 90%;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    /*Webkit es la plataforma o Engine utilizado por medio de chrome */
    /*Moz es la plataforma o engine que utiliza firefox */
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .1rem;
}

/* Tipografia */ 
h1{
    font-size: 3.8rem; 
}


h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}


/* Titulos */
.titulo span{
    font-size: 2rem;
} 

/** Utilidades **/  
.w-smll-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-smll-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}



/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
    
}  

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 70% );

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}



/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
   display: flex; 
   flex-direction: column;
   align-items: center;
}


.servicio h3 {
    color: var(--secundario);
    font-size: normal;
}

.servicio .iconos {
    background-color: var(--primario);
    height: 15rem;
    width: 15rem; 
    border-radius: 50%;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    
}

.servicio p {
    line-height: 2;
    text-align: center;
}

/** Contacto **/
.formulario{
background-color: var(--gris);
width: min( 60rem, 100%); /** Toma el valor mas pequeno **/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
 /** Campos **/
.contenedor-campos{
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;

    }

}

.campo:nth-child(3),
.campo:nth-child(4)
{
    grid-column: 1 / 3;

}

.campo{
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
 .campo textarea {
    height: 20rem;
 }

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
}